<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/inicio.css">
        <link rel="stylesheet" href="styles/beneficios.css">
        <link rel="stylesheet" href="styles/consultorios.css">
        <link rel="stylesheet" href="styles/footer.css">
        <link rel="stylesheet" href="styles/comoFunciona.css">
        <link rel="stylesheet" href="styles/responsive.css">
        

        <title>ConsultaYa</title>
        
</head>
<body>
    <section class="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand" href="#inicio">
                <img src="images/LOGO_ConsultaYa-removebg-preview-copy.png" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#beneficios">Beneficios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#consultorios">Consultorios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#comoFunciona">Cómo funciona</a>
                </li>
                <li class="nav-item">
                    <a href="https://wa.link/1adrt2">
                        <button type="button" class="btn btn-custom-color">Regístrate</button>
                    </a>
                </li>
    
                
                </ul>
                
            </div>
            </div>
        </nav>
    </section>
    
    <section class="inicio" id="inicio">

        
        <div class="container-sm">
            <img src="images/fondo-pasillo-vacio.jpg">
            <div class="bloque">
                <span>LA MEJOR OPCIÓN PARA TU CONSULTORIO PRIVADO</span>
                <p>Consultorios completamente equipados, perfectos para consultas externas sin gastos fijos ni grandes inversiones.En ConsultaYa puedes alquilar consultorios por horas, tiempos completos, medios tiempos o franjas horarias según tu necesidad. </p>
                <a href="https://wa.link/1adrt2">
                    <button type="button" class="btn btn-custom-color">RESERVA AHORA</button>
                </a>
                    
                
            </div>
        </div>
    </section>


    <section class="beneficios" id="beneficios">
        <div class="container-fluid">
            <h1 class="titulo">Beneficios para nuestros profesionales de salud</h1>
            <div class="box">
                <div class="box-text">
                    <p> ConsultaYa ofrece  flexibilidad y comodidad. Pueden reservar consultorios que se adapten a sus horarios y necesidades específicas, lo que resulta en una atención más accesible y conveniente para sus pacientes.</p>
                </div>
                <div class="box-button">
                    <a href="https://wa.link/1adrt2">
                        <button type="button" class="btn btn-custom-color">Más información</button>
                    </a>
                </div>
            </div>

            
            <div class="row">
              <div class="col">
                <img src="images/icons/file-text.svg">
                <span>Sin contrato</span>
              </div>
                <div class="col">
                    <img src="images/icons/clock.svg">
                    <span>Pago por horas</span>
                </div>
                <div class="col">
                    <img src="images/icons/heart-pulse.svg">
                    <span>Exámenes</span>
                </div>
                <div class="col">
                    <img src="images/icons/hourglass-split.svg">
                    <span>Sala de espera</span>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <img src="images/icons/geo-alt.svg">
                    <span>Flexibilidad</span>
                </div>
                <div class="col">
                    <img src="images/icons/bed.svg">
                    <span>Consultorios equipados</span>
                </div>
                <div class="col">
                    <img src="images/icons/reception.svg">
                    <span>Recepción</span>
                </div>
                <div class="col">
                    <img src="images/icons/clean.svg">
                    <span>Limpieza</span>
                </div>
            </div>
            
          </div>
    </section>

   
    <section class="consultorios" id="consultorios">
        <div class="container">
            <h1>Consultorios</h1>
            <div class="row">
               
                <div class="col">
                    <h1>Sede en Bellavista</h1>
                    <span>Policlinico Faden Medic nuestro aliado listo para brindar flexibilidad en sus consultorios disponibles.</span>
                    <a href="https://wa.link/1adrt2">
                        <button type="button" class="btn btn-custom-color">AGENDAR
                            VISITA</button>
                    </a>
                    
                </div>
                
                
                <div class="col">
                    <img src="images/poli.jpg">
                    <h2>Policlinico Faden Medic</h2>
                    <p>5 Consultorios
                        disponibles<br/>
                        Av. San Jose 543, Piso 3, Bellavista, Callao</p>
                </div>
                <div class="col">
                    <img src ="images/consultorio1.jpg">
                    <h2>Piso 3</h2>
                    <p>Equipamiento básico<br>
                        Precio 30 soles/Hora</p>
                </div>
                <div class="col">
                    <img src = "images/consultorio2.jpg">
                    <h2>Piso 3</h2>
                    <p>Equipamiento básico<br>
                        Precio 30 soles/Hora   </p>
                </div>
            </div>
            
        </div>
    </section>
    

    <section class="comoFunciona" id="comoFunciona">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h3>Únete a nuestra comunidad</h3>
                    <p>Nuestra misión es brindar flexibilidad a los consultorios privados y ayudar a los pacientes a obtener un mayor acceso a la atención médica</p>
                    <span>Síguenos</span>
                    <div class="icons">
                        <a href="https://www.facebook.com/consultaya.pe"><img src="images/icons/facebook.svg"></a>
                        <a href="https://www.instagram.com/consultaya.pe/"><img src="images/icons/instagram.svg"></a>
                        <a href="https://www.linkedin.com/company/consultaya-pe"><img src="images/icons/linkedin.svg"></a>
                    </div>
                </div>
                <div class="col">
                    <img class="photo" src="images/medico.jpg">
                    <span>Profesionales de la salud</span>
                    <p>"Únete a ConsultaYa y encuentra tu espacio ideal para consultas médicas. Regístrate hoy para acceder a consultorios flexibles y brindar un mejor cuidado a tus pacientes."</p>
                    <a href="https://forms.gle/CuBKS8pBfbb3T8Wq5"><button type="button" class="btn btn-custom-color">Regístrate</button></a>
                </div>
                <div class="col">
                    <img src="images/clinic2.jpg" class="photo">
                    <span>Establecimientos de Salud</span>
                    <p>"Convierte tus consultorios disponibles en oportunidades. Registra tu establecimiento en ConsultaYa y aumenta su uso alquilándolos por horas."</p>
                    <a href="https://forms.gle/pabfQdj7ewvX3EhR7"><button type="button" class="btn btn-custom-color">Regístrate</button></a>
                </div>
                
            </div>

        </div>
    </section>
    <footer>
        <div class="container">
            <div class="logo">
                <img src="images/LOGO_ConsultaYa-removebg-preview.png">
            </div>
            <div class="contacto">
                <h3>Contacto</h3>
                <span>consultaya.pe@gmail.com</span>
                <div class="whats">
                    <a href=""><img src="images/icons/whatsapp.svg"></a>
                    <span>(+51) 932 725 890</span>
                </div>
            </div>
            <div class="siguenos">
                <h3>Síguenos</h3>
                <div class="icons">
                    <div class="icon">
                        <a href="https://www.facebook.com/consultaya.pe"><img src="images/icons/facebook.svg"></a>
                        <span>Facebook</span>
                    </div>
                    <div class="icon">
                        <a href="https://www.instagram.com/consultaya.pe/"><img src="images/icons/instagram.svg"></a>
                        <span>Instagram</span>
                    </div>
                    <div class="icon">
                        <a href="https://www.linkedin.com/company/consultaya-pe"><img src="images/icons/linkedin.svg"></a>
                        <span>Linkedin</span>
                    </div>
                </div>
                
            </div>
            <div class="recursos">
                <h3>Recursos</h3>
                <span>Términos y condiciones</span>
                <span>Política de privacidad</span>
                <span>Preguntas frecuentes</span>
            </div>
        </div>

            
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>